{
  "name": "nestjs-course",
  "version": "1.0.0",
  "description": "Getting Started with NestJS",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geersch/nestjs-course.git"
  },
  "author": "Christophe Geers",
  "homepage": "https://github.com/geersch/nestjs-course#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.1"
  },
  "dependencies": {}
}
